# LocalizeKit

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/localize/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localize/: build.gradle.kts  input.xlsx  output.xlsx  proguard-rules.pro
localize/src/main/java/com/kit/localize/: Config.kt  ExportStrings2ExcelScript.kt  ImportFromExcelScript.kt
localize/src/main/java/com/kit/localize/helper/: ExcelHelper.kt  LanguageKeyMap.kt  Translation.kt  WordHelper.kt
localize/src/main/java/com/kit/localize/logger/: ColorfulString.java  Log.kt
